{% extends "base.html" %} {% block head %} {{ super() }}
<link
        rel="stylesheet"
        href="{{ url_for('static', filename= 'extended_beauty.css') }}"
        xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"/>
{% endblock %}

{% block content %}
<style>
body {
        background: #081033;
  background-image: url('/static/images/banner_bg.png');
  background-size: 100%;
  background-position: center top -48px;
        font-family: 'Exo 2', sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
        padding-top: 75px;
        overflow-x: hidden;
        overflow-y: auto;
    }

 body::-webkit-scrollbar {
        width: 3px;
        height: 10px;
    }

    body::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, .1);
        border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #ff6b81;
        border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb:hover {
        background-color: #f7b733;
    }

.player-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    width: 95%;
    margin: 0 auto;
    min-height: calc(100vh - 75px);
    align-items: center;
    justify-content: center;
}

.flex-item1 {
    flex: 0 0 auto;
    margin: 5px;
    padding-bottom: 0px;
}

.flex-item2 {
    flex: 1 1 auto;
    min-width: 300px;
    max-width: 900px;
    margin: 5px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}

@media (max-width: 1024px) {
    .player-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-item2 {
        width: 100%;
        max-width: 600px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
}

.w-100{
width: 100px;
text-decoration: none;
}

.top-right-icon {
  position: absolute; /* Positioning it absolutely within the card-content */
  top: 15px; /* Adjust as needed */
  right: 15px; /* Adjust as needed */
  width: 24px; /* Set the width of the icon */
  height: 23px; /* Maintain aspect ratio */
}

.top-left-icon {
  position: absolute; /* Positioning it absolutely within the card-content */
  top: 15px; /* Adjust as needed */
  left: 15px; /* Adjust as needed */
  width: 24px; /* Set the width of the icon */
  height: 23px; /* Maintain aspect ratio */
}

.mod_grad1{
background-image: linear-gradient(to bottom, var(--c1), var(--c2));
border-radius: 40px;
border: 4px solid #ccc;
color: white;
}

.grad2{
  background: linear-gradient(to bottom, var(--c1), var(--c2));
  padding: 25px;
  text-align: center;
  min-height: 450px;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.flex-item {
  background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
  width: 300px;
  height: 450px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
  perspective: 1000px;
  position: relative;
}

.flex-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.25);
}

.flex-item a {
  text-decoration: none;
  color: inherit;
}

.grad1 {
  background: linear-gradient(to bottom, var(--c1), var(--c2));
  padding: 25px;
  text-align: center;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

/* Image Styling */
.zoomable-image {
  margin: 0 auto;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.zoomable-image:hover {
  transform: scale(1.2);
}


.gradient-text {
  background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fad0c4);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 20px;
}

.grad3 {
  font-size: 30px;
  color: white;
  background: linear-gradient(145deg, #3388ff, #0000ff);
  padding: 8px;
  border-radius: 20px;
  margin: 10px auto;
  max-width: 80%;
}

.info-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      max-width: 300px;
    }

    .info-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: white;
      padding: 10px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      margin-bottom: 10px;
      width: 100%;
      max-width: 300px;
    }

    .info-card i {
      font-size: 24px;
    }

    .info-card img {
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .info-content {
      display: flex;
      flex-direction: column;
        align-items: flex-start;
    }

    .info-title {
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      opacity: 0.8;
    }

    .info-value {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }

    /* Hover effect for better UX */
    .info-card:hover {
      transform: translateY(-4px);
      transition: transform 0.2s ease;
    }

.card-content {
  position: relative;
  z-index: 2;
  overflow: visible;
  margin-top: 6px;
  font-size: 16px;
  color: #fefefe;
}

.card-content-small {
  position: relative;
  z-index: 2;
  overflow: visible;
  margin-top: 6px;
  font-size: 16px;
  color: #fefefe;
}
.player-detail {
  margin: 0 auto;
  width: 350px;
  height: 60px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  z-index: 2;
  position: relative;
}

.player-detail:hover {
  transform: scale(1.2);
}


/* Image Styling */
.team-image {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.team-image:hover {
  transform: scale(1.2);
}

.team-players {
  background: url("/static/images/circle_old.png") center / cover no-repeat;
  margin: 0 auto;
  width: 235px;
  height: 230px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  z-index: 2;
  position: relative;
}

.team-players:hover {
  transform: scale(1.2);
}

/* Footer Section */
.card-footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  margin-top: 15px;
}

.team-name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 8px;
}

.gradient-text {
  background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fad0c4);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 20px;
}
</style>
<div>
<div class="player-container">
    <div class="flex-item1">
        <div class="flex-item">
            <div class="grad1" style="--c1: {{ sqclr['c1'] }}; --c2: {{ sqclr['c2'] }}">
            {% set name=sq.Name %}
	    <center>
        <div class="card-content">
        <img class="team-players" src="/static/images/squads/{{ sq.Team }}/{{ name.replace(' ','-') }}.png" width="200" height="200"/>
	    {% if sq.Captain == 'Y' %}
              <img class="top-right-icon" src="/static/images/captain.png" alt="Icon" />{% endif %}
              {% if sq.Overseas == 'Y' %}
              <img class="top-left-icon" src="/static/images/overseas.png" alt="Icon" />{% endif %}
        </div>

         <div class="card-footer">
                <img class="team-image" src="/static/images/squad_logos/{{ team }}.png" alt="Team Logo" />
                <div class="team-name">{{ sq.Name }}</div>


	<div class="row" style="justify-content: center;">
        {% if sq.Keeper == 'Y' %}
	<img src="/static/images/keeper.png" width="22" height="21"/>&nbsp;
        {% endif %}
        {% if sq.Role == 'Batter' or sq.Role == 'Wicket Keeper' %}
	<img src="/static/images/Batter.svg" width="22" height="21"/>&nbsp;
        {% endif %}
        {% if sq.Role == 'Bowler' %}
	<img src="/static/images/Bowler.svg" width="22" height="21"/>&nbsp;
        {% endif %}
        {% if sq.Role == 'All Rounder' %}
	<img src="/static/images/All-rounder.svg" width="22" height="21"/>&nbsp;
        {% endif %}
    </div></div></center>
	</div>
    </div>
</div>
    <div class="flex-item2">
        <div class="grad2" style="--c1: {{ sqclr['c1'] }}; --c2: {{ sqclr['c2'] }}">
            <div class="details-grid">
            <div class="info-card">
              <img src="/static/images/squad_logos/{{ team }}.png" alt="Role Icon">
              <div class="info-content">
                <span class="info-title">Full Name</span>
                <span class="info-value">{{ sq.Full_Name }}</span>
              </div>
            </div>
            <div class="info-card">
              <img src="/static/images/Role.png" alt="Role Icon">
              <div class="info-content">
                <span class="info-title">Role</span>
                <span class="info-value">{{ sq.Role }}</span>
              </div>
            </div>
            <div class="info-card">
              <img src="/static/images/Batter.svg" alt="Batting Style Icon">
              <div class="info-content">
                <span class="info-title">Batting-Style</span>
                <span class="info-value">{{ sq.Batting }}</span>
              </div>
            </div>
            <div class="info-card">
              <img src="/static/images/Bowler.svg" alt="Bowling Style Icon">
              <div class="info-content">
                <span class="info-title">Bowling-Style</span>
                <span class="info-value">{{ sq.Bowling }}</span>
              </div>
            </div>
            <div class="info-card">
              <img src="/static/images/Map.png" alt="Map Icon">
              <div class="info-content">
                <span class="info-title">Nationality</span>
                <span class="info-value">{{ sq.Nationality }}</span>
              </div>
              <img style="margin-left: auto; margin-right: 40px;" src="/static/images/country_flags/{{ sq.Nationality }}.png" alt="Map Icon">
            </div>
            <div class="info-card">
              <img src="/static/images/Calendar.png" alt="Map Icon">
              <div class="info-content">
                <span class="info-title">Date-of-Birth</span>
                <span class="info-value">{{ (sq.DOB).strftime('%d-%B-%Y') }}</span>
              </div>
            </div>
            <div class="info-card">
              <img src="/static/images/age.png" alt="Map Icon">
              <div class="info-content">
                <span class="info-title">Age</span>
                <span class="info-value">{{ age }}</span>
              </div>
            </div>
            </center>
	</div>
    </div>
</div>
    </center>
</div>
{% endblock %}
